#!/bin/bash
source ../scripts/modules.summit_magma2.5.3_xl

cmake -DBUILD_FOR_GPU=ON \
      -DCMAKE_CXX_COMPILER=xlC \
      -DMPIEXEC_EXECUTABLE="/sw/summit/xalt/1.2.0/bin/jsrun" \
      -DMPIEXEC_NUMPROCS_FLAG="-n" \
      -DMPIEXEC_PREFLAGS="-a1;-c7;-bpacked:2;-g1" \
      -DMPIEXEC_PREFLAGS_MATMUL="-a1;-c1;-g1;--smpiargs=\"-gpu\";-d;cyclic" \
      -DMPIEXEC_PREFLAGS_DEVICECOMM="-a1;-c1;-g1;-r6;--smpiargs=\"-gpu\";-d;cyclic" \
      -DCMAKE_PREFIX_PATH="/autofs/nccs-svm1_proj/cph125/lib/magma-2.5.3_xl" \
      -DNCCL_COMM=ON \
      ..
