#!/bin/csh
#PBS -N PLinAlg
#PBS -M lupopasinim@ornl.gov
#PBS -l nodes=2
#PBS -l walltime=0:10:00
#PBS -W group_list=cades-ccsd
#PBS -A ccsd
#PBS -l qos=std
#PBS -q gpu_p100

### Load modules (your programming environment)
module load PE-gnu/1.0
module load openBLAS
module load cuda
module load magma

### Check loaded modules
module list
### Switch to the working directory (path of your PBS script).
###cd $PBS_O_WORKDIR
cd /lustre/or-hydra/cades-ccsd/lcapone

### Show current directory.
pwd
setenv OMP_NUM_THREADS 1

set maindir = ~/ParallelLinearAlgebra

set exe = $maindir/build/src/matrix_example

mpirun -np 2 $exe 

